# StreamPulse

./: Claude.md  README.md  ROADMAP.md  StreamPulse.sln  docker-compose.override.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
dashboard/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx  index.css
dashboard/src/components/: AnomalyBadge.tsx  FailureChart.tsx  LatencyChart.tsx  LiveIndicator.tsx  MetricCard.tsx  VolumeChart.tsx
dashboard/src/hooks/: useSignalR.ts
dashboard/src/types/: metrics.ts
src/StreamPulse.Api/: Dockerfile  Program.cs  StreamPulse.Api.csproj  StreamPulse.Api.http  appsettings.json
src/StreamPulse.Api/Controllers/: MetricsController.cs
src/StreamPulse.Api/Hubs/: MetricsHub.cs
src/StreamPulse.Api/Properties/: launchSettings.json
src/StreamPulse.Api/Services/: MetricsBroadcastService.cs
src/StreamPulse.Processor/: Dockerfile  Program.cs  StreamPulse.Processor.csproj  Worker.cs  appsettings.json
src/StreamPulse.Processor/Aggregators/: TransactionAggregator.cs
src/StreamPulse.Processor/Anomaly/: AnomalyDetector.cs
src/StreamPulse.Processor/Models/: TransactionMessage.cs
src/StreamPulse.Processor/Properties/: launchSettings.json
src/StreamPulse.Processor/Services/: RedisMetricsService.cs
src/StreamPulse.Processor/Workers/: TransactionConsumerWorker.cs
src/StreamPulse.Producer/: Dockerfile  Program.cs  StreamPulse.Producer.csproj  Worker.cs  appsettings.json
src/StreamPulse.Producer/Models/: TransactionEvent.cs
src/StreamPulse.Producer/Properties/: launchSettings.json
src/StreamPulse.Producer/Services/: KafkaProducerService.cs
src/StreamPulse.Producer/Workers/: TransactionSimulatorWorker.cs
tests/StreamPulse.Tests/: StreamPulse.Tests.csproj  UnitTest1.cs
tests/StreamPulse.Tests/Processor/: AnomalyDetectorTests.cs  TransactionAggregatorTests.cs
(+1 files in other folders)
